name=Arduino_PowerManagement
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=A library to charge and monitor the battery and use low power modes on the Portenta C33, Portenta H7 and Nicla Vision boards.
paragraph=Abstracts the functionality of the PF1550 Power Management IC and MAX17162 LiPo Fuel Gauge found in the Portenta C33, Portenta H7 and Nicla Vision boards. 
category=Device Control
url=https://github.com/arduino-libraries/Arduino_PowerManagement
architectures=renesas_portenta, mbed_portenta, mbed_nicla
includes=Arduino_PowerManagement.h
depends=Arduino_PF1550,Arduino_LowPowerPortentaC33,Arduino_LowPowerPortentaH7,Arduino_LowPowerNiclaVision